{
  "expo": {
    "name": "Oval",
    "slug": "oval",
    "version": "1.1.0",
    "orientation": "default",
    "icon": "./assets/brand/oval-open-1024.png",
    "userInterfaceStyle": "automatic",
    "scheme": "oval",
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "oval-technologies-llc",
          "project": "react-native"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/brand/oval-notification-96.png",
          "color": "#EF5A63",
          "defaultChannel": "messages",
          "sounds": []
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Oval lets you choose a photo from your library for your profile or club avatar.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Oval uses your location to show pods forming near you on campus.",
          "locationAlwaysAndWhenInUsePermission": false,
          "locationAlwaysPermission": false,
          "motionUsagePermission": "Oval uses motion data to support location features that show pods forming near you on campus.",
          "isIosBackgroundLocationEnabled": false,
          "isAndroidBackgroundLocationEnabled": false,
          "isAndroidForegroundServiceEnabled": false,
          "isAndroidMotionActivityEnabled": false
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-status-bar",
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/oval-open-1024-transparent.png",
          "resizeMode": "contain",
          "backgroundColor": "#0F0E12"
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bradyvb.ovalapp",
      "associatedDomains": [
        "applinks:www.theovalapp.com",
        "applinks:theovalapp.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Oval uses your location to show pods forming near you on campus.",
        "NSMotionUsageDescription": "Oval uses motion data to support location features that show pods forming near you on campus.",
        "NSPhotoLibraryUsageDescription": "Oval lets you choose a photo from your library for your profile or club avatar."
      }
    },
    "android": {
      "package": "com.theovalapp.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/oval-open-1024-transparent.png",
        "backgroundColor": "#0F0E12"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.theovalapp.com",
              "pathPrefix": "/pod"
            },
            {
              "scheme": "https",
              "host": "www.theovalapp.com",
              "pathPrefix": "/clubs"
            },
            {
              "scheme": "https",
              "host": "www.theovalapp.com",
              "pathPrefix": "/users"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/brand/oval-open-1024.png"
    },
    "extra": {
      "eas": {
        "projectId": "8080880f-a229-46db-853e-88035b0b7c9f"
      }
    },
    "owner": "bradyv"
  }
}
