{
  "name": "oval-backend",
  "version": "0.1.0",
  "description": "Oval backend - Express, Prisma, and PostgreSQL",
  "main": "dist/server.js",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10 <12"
  },
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/server.js",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "ts-node prisma/seed.ts",
    "seed:screenshots": "ts-node prisma/seed-screenshots.ts",
    "cleanup:screenshots": "ts-node prisma/cleanup-screenshots.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.104.0",
    "@types/cors": "^2.8.19",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "expo-server-sdk": "^3.15.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "resend": "^6.9.3"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^7.2.0",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  }
}
