{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "https://api.theovalapp.com/.well-known/assetlinks.json"
    },
    {
      "source": "/pod/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/clubs/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/users/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/community-guidelines",
      "destination": "/index.html"
    },
    {
      "source": "/support",
      "destination": "/index.html"
    },
    {
      "source": "/delete-account",
      "destination": "/index.html"
    }
  ]
}
